# Music_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clonespotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clonespotify/: BaseApplication.kt  OnBoardingItem.kt  TipsFragment.kt
app/src/main/java/com/example/clonespotify/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt  onItemBoardingAdapters.kt
app/src/main/java/com/example/clonespotify/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/clonespotify/entities/: Song.kt
app/src/main/java/com/example/clonespotify/expoplayer/: FirebaseMusicSource.kt  MediaMetadataCompat.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnector.kt
app/src/main/java/com/example/clonespotify/expoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt  PlayBackStatComponentEx.kt
app/src/main/java/com/example/clonespotify/others/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/clonespotify/remote/: MusicDatabase.kt
app/src/main/java/com/example/clonespotify/ui/: HomeFragment.kt  MainActivity.kt  SongFragment.kt
app/src/main/java/com/example/clonespotify/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/clonespotify/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: icon_background.xml  icon_outer_background.xml  view_pagger_background.xml
app/src/main/res/drawable-v24/: circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  fragment_tips.xml  list_item.xml  onboarding_items.xml  swipe_item.xml
app/src/main/res/navigation/: nav_grap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/clonespotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
